<project name="WorldTree" default="compile">
  
  <property name="src" location="src/"/>
  <property name="build" location="build/"/>
  <property name="dist" location="dist/"/>
  <property name="output" location="output/"/>

  <property name="javacchome" location="/opt/local/share/java"/>

  <target name="compile" depends="init">
    <javac srcdir="${src}" 
           destdir="${build}" 
           includeantruntime="true"
           deprecation="yes"
           debug="yes">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>
  
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${output}"/>
  </target>
  
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${output}"/>
  </target>
  
</project>
