<project name="SQL" default="compile">
  
  <property name="src" location="src/"/>
  <property name="build" location="build/"/>
  <property name="javacchome" location="/opt/local/share/java"/>

  <target name="compile" depends="init,gram">
    <javac srcdir="${src}" 
           destdir="${build}" 
           includeantruntime="true"
           deprecation="yes"
           classpath="lib/junit-4.11.jar">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>
  
  <target name="gram">
    <javacc target="${src}/internal/parser/Parser.jj" 
            javacchome="${javacchome}"/>
    <javacc target="${src}/test/ui/UIDebugParser.jj" 
            javacchome="${javacchome}"/>
  </target>

    
  <target name="init">
    <mkdir dir="${build}"/>
  </target>
  
  <target name="clean">
    <delete dir="${build}"/>
  </target>
  
</project>
