FOR ALL MAP M ASSERT M.treasure > 10;
FOR ALL MAP M ASSERT M.monster > 10;
FOR ALL MAP M ASSERT M.difficulty = 1;

DEFINE MAP M.treasure AS AGGREGATE SUM(R.treasure)
	in ROOM R;
DEFINE MAP M.monster AS AGGREGATE MAX(R.monster)
	in ROOM R;
DEFINE MAP M.difficulty AS AGGREGATE MAX(R.difficulty)
	in ROOM R;
	
FOR ALL ROOM R ASSERT R.treasure > 6;
FOR ALL ROOM R where R.monster > 5 ASSERT R.treasure > 20;
 
DEFINE ROOM R.treasure as AGGREGATE SUM(REG.treasure)
	in REGION REG;
DEFINE ROOM R.monster as AGGREGATE SUM(REG.monster)
	in REGION REG;
DEFINE ROOM R.difficulty as AGGREGATE MAX(REG.difficulty)
	in REGION REG;

FOR ALL REGION R where R.difficulty < 2 ASSERT R.monster < 5;
FOR ALL REGION R where R.monster < 5 ASSERT R.treasure <= 4;
FOR ALL REGION R where R.monster > 5 ASSERT R.treasure = 11;
DEFINE REGION R.treasure as AGGREGATE SUM(T.treasure)
	in TILE T;
DEFINE REGION R.monster as AGGREGATE SUM(T.monster)
	in TILE T;
DEFINE REGION R.difficulty as AGGREGATE MAX(T.difficulty)
	in TILE T;
	
DEFINE TILE T.treasure as RANDOM UNIFORM INT FROM 0 to 5;
DEFINE TILE T.monster as RANDOM UNIFORM INT FROM 0 to 3;
DEFINE TILE T.difficulty as RANDOM UNIFORM INT FROM 0 to 2;

FOR ALL TILE T ASSERT T.treasure != 3;





FOR ALL MAP M ASSERT M.tables > 10;
FOR ALL MAP M ASSERT M.chairs > 10;

DEFINE MAP M.tables AS AGGREGATE SUM(R.tables)
	in ROOM R;
DEFINE MAP M.chairs AS AGGREGATE MAX(R.chairs)
	in ROOM R;

FOR ALL ROOM R ASSERT R.tables > 6;
FOR ALL ROOM R where R.chairs > 5 ASSERT R.tables > 20;
 
DEFINE ROOM R.tables as AGGREGATE SUM(REG.tables)
	in REGION REG;
DEFINE ROOM R.chairs as AGGREGATE SUM(REG.chairs)
	in REGION REG;

FOR ALL REGION R where R.chairs < 5 ASSERT R.tables <= 4;
FOR ALL REGION R where R.chairs > 5 ASSERT R.tables = 11;
DEFINE REGION R.tables as AGGREGATE SUM(T.tables)
	in TILE T;
DEFINE REGION R.chairs as AGGREGATE SUM(T.chairs)
	in TILE T;
	
DEFINE TILE T.tables as RANDOM UNIFORM INT FROM 0 to 5;
DEFINE TILE T.chairs as RANDOM UNIFORM INT FROM 0 to 3;

FOR ALL TILE T ASSERT T.tables != 3;
