FOR ALL MAP M ASSERT M.treasure > 10;
FOR ALL MAP M ASSERT M.monster > 10;
#FOR ALL MAP M ASSERT M.difficulty > 18;

DEFINE MAP M.treasure AS AGGREGATE SUM(R.treasure) in ROOM R;
DEFINE MAP M.monster AS AGGREGATE MAX(R.monster) in ROOM R;
DEFINE MAP M.difficulty AS AGGREGATE SUM((R.difficulty + R.monster)) in ROOM R;

FOR ALL ROOM R ASSERT R.treasure > 6;
FOR ALL ROOM R where R.monster > 5 ASSERT R.treasure > 20;
#FOR ALL ROOM R WHERE R.difficulty > 2 ASSERT R.monster > 8;
 
DEFINE ROOM R.treasure as AGGREGATE SUM(REG.treasure) in REGION REG;
DEFINE ROOM R.monster as AGGREGATE SUM(REG.monster) in REGION REG;
DEFINE ROOM R.difficulty as AGGREGATE SUM(REG.difficulty) in REGION REG;

FOR ALL REGION R where R.monster < 5 ASSERT R.treasure <= 4;
FOR ALL REGION R where R.monster > 5 ASSERT R.treasure = 11;
#FOR ALL REGION R where R.monster > 5 ASSERT R.difficulty = 2;

DEFINE REGION R.treasure as AGGREGATE SUM(T.treasure) in TILE T;
DEFINE REGION R.monster as AGGREGATE SUM(T.monster) in TILE T;
DEFINE REGION R.difficulty as AGGREGATE MAX(T.difficulty) in TILE T;

FOR ALL TILE T ASSERT T.treasure != 3;
FOR ALL TILE T WHERE T.monster = 4 ASSERT T.treasure != 0;

DEFINE TILE T.treasure as RANDOM UNIFORM INT FROM 0 to 5;
DEFINE TILE T.monster as RANDOM UNIFORM INT FROM 0 to 5;
DEFINE TILE T.difficulty as RANDOM UNIFORM INT FROM 0 to 2;
