/**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */options{  JDK_VERSION = "1.5";  static = false;}PARSER_BEGIN(Parser)package internal.parser;

import internal.containers.*;
import internal.containers.pattern.*;
import internal.containers.condition.*;

public class Parser{}PARSER_END(Parser)SKIP :{    " "|   "\r"|   "\t"|   "\n"
|   ";"}
TOKEN [IGNORE_CASE] : /* KEYWORDS */
{    < FOR		: "FOR" >
|   < ALL		: "ALL" >
|   < ASSERT	: "ASSERT" >
|   < WHERE		: "WHERE" >
|   < UNION		: "UNION" >
|   < AND		: "AND" >
|   < OR		: "OR" >
|   < NOT		: "NOT" >
|   < DEFINE	: "DEFINE" >
|   < AS		: "AS" >
|   < IN		: "IN" >
|   < WORD		: [ "a"-"z", "A"-"Z" ] ([ "a"-"z", "A"-"Z", "0"-"9", "_"])* >
|   < CONSTANT 	: (< DIGIT >)+ >
|   < #DIGIT 	: [ "0"-"9" ] >
|   < COMMA		: "," >
|   < PLUS 		: "+" >
|   < MINUS 	: "-" >
|   < MULTIPLY	: "*" >
|   < EQUALS	: "=" >
|   < DIVIDE 	: "/" >
|   < LPARANS	: "(" >
|   < RPARANS	: ")" >
|   < DOT		: "." >
}

IPattern pattern() :
{
    IPattern pattern = null, subPattern = null;}
{
    LOOKAHEAD(412421) pattern = basePattern() < COMMA > subPattern = pattern() { return new Pattern(pattern, subPattern); }
|   pattern = basePattern() { return pattern; }}

BasePattern basePattern() :
{
    Reference r1 = null, r2 = null;
    Relation relation = null;}
{    r1 = reference() relation = relation() r2 = reference() { return new BasePattern(r1, relation, r2); }
}

Query query() :
{
    IPattern pattern = null;
    ICondition condition = null;
}
{
    pattern = pattern() < WHERE > condition = condition() (< UNION > query())? { return new Query(pattern, condition); }
}

Relation relation() :
{
    Relation relation = null;
    String name = null, regex = null;
}
{
    LOOKAHEAD(2) name = word() < MULTIPLY >    {        regex = token.image;
        return new Relation(name, regex);
    }
|   LOOKAHEAD(2) name = word() < PLUS >
    {
        regex = token.image;
        return new Relation(name, regex);
    }
|   < LPARANS > relation = relation() < RPARANS > { return relation; }
|   name = word() { return new Relation(name, null); }
}

ICondition condition() :
{
    Property property = null;
    Boolean not = null;
    ICondition condition = null, subCondition = null;
}
{
    property = property() { return new BaseCondition(false, property); }
|   < NOT > condition = condition()    {        not = true;
        return new BaseCondition(not, condition.property());
    }
|   < LPARANS > condition = condition() (< AND > | < OR >) subCondition = condition() < RPARANS >    {        return new Condition(condition, subCondition);    }
}

String word() :
{
}
{
    < WORD > { return token.image; }
}

String constant() :
{
    Token integer = null, decimal = null;
}
{
    LOOKAHEAD(2) < CONSTANT >    {        integer = token;
        return integer.image;    }
|   < CONSTANT >
    {
        integer = token;
    }
    < DOT > < CONSTANT >
    {
        decimal = token;
        return integer.image + "." + decimal.image;
    }
}

Reference reference() :
{
}
{
    < WORD > { return new Reference(token.image); }
}

Property property() :
{
    Reference ref = null;
    String name = null, value = null;
}
{
    ref = reference() < DOT > name = word() < EQUALS > value = constant() { return new Property(ref, name, value); }
}

Constraint constraint() :
{    Query query = null;
    ICondition condition = null;
}
{    < FOR > < ALL > query = query() < ASSERT > condition = condition() { return new Constraint(query, condition); }
}

IContainer parse() :
{
    IContainer o = null;
}
{    LOOKAHEAD(2352523) o = query()		{ return o; }|   LOOKAHEAD(3) o = pattern() 		{ return o; }
|   LOOKAHEAD(3) o = condition()	{ return o; }
|   constraint()
}
